# ThinkingInSbt

./: .classpath  pom.xml
src/main/java/com/springboot/start/: App.java  SampleController.java  StartApplication.java
src/main/java/com/springboot/start/bean/: Coupon.java  Device.java  Order.java  Payment.java  User.java
src/main/java/com/springboot/start/controller/: ErrorController.java  OrderController.java  PayController.java  UserController.java
src/main/java/com/springboot/start/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/springboot/start/response/: BaseResponse.java  CustomResponse.java
src/main/java/com/springboot/start/service/: OrderService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/springboot/start/: AppTest.java  TestOrder.java  TestUser.java
